\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}generateAnalyticData.py}{1}}
\newlabel{my-label}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}generateSimulationData.py}{2}}
\newlabel{my-label}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}generateGaussianityTestData.py}{2}}
\newlabel{my-label}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}generateMultivariateGaussianityTestData.py}{2}}
\newlabel{my-label}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}generateFiringStatsData.py}{3}}
\newlabel{my-label}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure generation}{3}}
